<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="app.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main id="main-container">
      <h1><span id="user-name"></span>To-Do List.</h1>
      <div id="input-container">
        <input type="text" id="input" placeholder="type here..." />
        <button id="add-btn" class="button">add</button>
      </div>
      <section id="to-do-item-container">
        <!-- <div id="to-do-item">
          <p id="to-do-item-title"></p>
          <button class="button todo done">Done</button>
          <button class="button todo remove">Remove</button>
        </div> -->
      </section>
    </main>
  </body>
</html>
